h1 Контакти

br

.row
  .col-xs-12.text-center
    p Carpass.bg е собственост на "Карпасс" ДЗЗД с код по БУЛСТАТ 177023767.

    p За контакт с нас:

    = link_to 'https://www.facebook.com/carpass.bg/', target: 'blank', class: 'btn btn-default btn-lg' do
      = fa_icon 'facebook-official'
    | &nbsp;
    = mail_to 'support@carpass.bg', class: 'btn btn-default btn-lg' do
      = fa_icon 'envelope-o'
