= content_for(:presentation) do
  .container-fluid.presentation.presentation_landingpage.fullscreen-background-image data-image=asset_path('blue_car.jpg')
    .container.landingpage
      .row
        .col-xs-12.landingpage__branding
          = image_tag 'logo_500x500.png', class: 'landingpage__branding__logo'
          h1.landingpage__branding__brand Autobook
          h3.landingpage__branding__slogan Моята сервизна книжка

      .row.landingpage__selling-points
        .col-sm-4
          .selling-point
            h3.selling-point__title Selling point A
            p.selling-point__description Text giving more insight on the selling point. Should not be very long. Will add a little bit random text to make them on three lines.

        .col-sm-4
          .selling-point
            h3.selling-point__title Selling point B
            p.selling-point__description Text giving more insight on the selling point. Should not be very long. Will add a little bit random text to make them on three lines.

        .col-sm-4
          .selling-point
            h3.selling-point__title Selling point C
            p.selling-point__description Text giving more insight on the selling point. Should not be very long. Will add a little bit random text to make them on three lines.

      .row.landingpage__call-to-action
        .col-sm-12
          = link_to 'Създай своята сервизна книжка', signup_path, class: 'btn btn-primary btn-lg'
