= content_for(:presentation) do
  .container-fluid.presentation.presentation_landingpage.fullscreen-background-image data-image=asset_path('blue_car.jpg')
    .container.landingpage
      .row
        .col-xs-12.landingpage__branding
          = image_tag 'logo_500x500.png', class: 'landingpage__branding__logo'
          h1.landingpage__branding__brand Autobook
          h3.landingpage__branding__slogan Моята сервизна книжка

      .row.landingpage__selling-points
        .col-sm-4
          .selling-point
            h3.selling-point__title Онлайн сервизна книжка
            p.selling-point__description Създай и поддържай отчет за колата си относно обслужване, ремонти, застраховки и други разходи.

        .col-sm-4
          .selling-point
            h3.selling-point__title Лесен достъп
            p.selling-point__description Електронната сервизна книжка е достъпна от всяко устройство по всяко време.

        .col-sm-4
          .selling-point
            h3.selling-point__title Предимство при продажба
            p.selling-point__description Докажи как си се грижил за колата си при продажбата й.

      .row.landingpage__call-to-action
        .col-sm-12
          = link_to 'Създай своята сервизна книжка', signup_path, class: 'btn btn-primary btn-lg'
