- title 'Онлайн сервизна книжка'

- set_meta_tags description: "Carpass.bg е безплатна онлайн платформа за автомобилни сервизни книжки."
- set_meta_tags keywords: %w[онлайн сервизна книжка автомобил статистика отчет]

- set_meta_tags(og: { title: 'Онлайн сервизна книжка',
                      type: 'website',
                      url: 'https://www.carpass.bg/',
                      image: asset_url('og_image.png'),
                      description: 'Carpass.bg е безплатна онлайн платформа за автомобилни сервизни книжки.'})

= content_for(:presentation) do
  .container-fluid.presentation.presentation_landingpage.fullscreen-background-image data-image=asset_path('blue_car.jpg')
    .container.landingpage
      .row
        .col-xs-12.landingpage__branding
          = image_tag 'logo_500x500.png', class: 'landingpage__branding__logo'
          h1.landingpage__branding__brand Carpass
          h3.landingpage__branding__slogan Онлайн сервизна книжка

      .row.landingpage__selling-points
        .col-sm-4
          .selling-point
            h3.selling-point__title Онлайн сервизна книжка
            p.selling-point__description Създай и поддържай отчет за колата си относно обслужване, ремонти, застраховки и други разходи.

        .col-sm-4
          .selling-point
            h3.selling-point__title Не изпускай срокове
            p.selling-point__description Получавай известия за изтичащи застраховки и технически преглед.

        .col-sm-4
          .selling-point
            h3.selling-point__title Предимство при продажба
            p.selling-point__description Докажи как си се грижил за колата си при продажбата й.

      .row.landingpage__call-to-action
        .col-sm-12
          = link_to 'Създай онлайн сервизна книжка', signup_path, class: 'btn btn-primary btn-lg'
          = link_to 'Вход', signin_path, class: 'btn btn-default btn-lg'
