.row
  .col-sm-4.col-sm-offset-4.text-center
    h1 Нова парола

br

.row
  .col-sm-4.col-sm-offset-4
    .panel.panel-default
      .panel-heading
        strong Въведи новата си парола
      .panel-body
        = bootstrap_form_for @user, url: password_reset_path(token: params[:token]), :method => :patch do |f|
          = f.password_field :password, value: params[:password], label: 'Парола', placeholder: 'Нова парола'
          = f.password_field :password_confirmation, value: params[:password_confirmation], label: 'Повтори парола', placeholder: 'Повтори новата парола'
          = f.submit 'Промени парола', class: 'btn btn-primary btn-block'
