= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to new_car_history_path, class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Добавяне на ГТП
          .panel-body
            = bootstrap_form_for [@car, @history] do |f|
              = f.date_select :happened_at, { label: 'Валиден от', order: [:day, :month, :year], start_year: 1900, end_year: Date.today.year }, { class: 'form-control date-select' }
              = f.date_select :valid_until, { label: 'Валиден до', order: [:day, :month, :year], start_year: Date.today.year - 10, prompt: { day: 'Ден', month: 'Месец', year: 'Година' }}, { class: 'form-control date-select' }
              = f.text_field :cost, class: 'form-control', placeholder: 'Стойността на прегледа (лв.)'
              = f.number_field :mileage, class: 'form-control', placeholder: 'Пробег в момента на прегледа (км.)'
              = f.text_area :details, class: 'form-control wysihtml5', rows: 5, placeholder: 'Детайли от/за прегледа'

              .form-group
                = f.submit 'Добави история', class: 'btn btn-primary'
                | &nbsp;
                = link_to 'Отказ', back_or_default, class: 'btn btn-default'

  .col-sm-3
    = render partial: 'side_panel'
