= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to back_or_default, class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

.row
  .col-sm-12
    h3 Годишен технически преглед

    table.table
      tr
        th Дата на прегледа
        td = @history.happened_at.strftime("%d.%m.%Y")
      tr
        th Дата на въвеждане
        td = @history.created_at.strftime("%d.%m.%Y")
      tr
        th Валиден до
        td = @history.valid_until.strftime("%d.%m.%Y")
      tr
        th Стойност
        td = number_to_currency(@history.cost, locale: I18n.locale)
      tr
        th Пробег
        td = number_with_delimiter(@history.mileage, delimiter: ',') + " км."
      tr
        th Детайли
        td
          - if @history.details.present?
            = @history.details.html_safe
