= form_for [:admin, location] do |f|
  .form-group
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :city, class: 'form-label'
    = f.text_field :city, class: 'form-control'

  .form-group
    = f.label :address, class: 'form-label'
    = f.text_field :address, class: 'form-control'

  .form-group
    = f.label :category, class: 'form-label'
    = f.select :category, Location.categories, {}, class: 'form-control'

  .form-group
    = f.label :details, class: 'form-label'
    = f.text_area :details, class: 'form-control'

  .form-group
    = f.label :latitude, class: 'form-label'
    = f.text_field :longtitude, class: 'form-control'

  .form-group
    = f.label :longtitude, class: 'form-label'
    = f.text_field :latitude, class: 'form-control'

  = f.submit class: 'btn btn-primary'
  | &nbsp;
  = link_to 'Отказ', admin_locations_path, class: 'btn btn-default'
