= bootstrap_form_for [:admin, location] do |f|
  .form-group
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.select :settlement_type, Location.settlement_types.keys.to_a, {}, class: 'form-control'

  .form-group
    = f.text_field :settlement, class: 'form-control'

  .form-group
    = f.text_field :address, class: 'form-control'

  .form-group
    .map.map_fixed-height
      .map__backsight
      .map__canvas {
                      data-lat="#{f.object.latitude}"
                      data-lng="#{f.object.longitude}"
                      data-zoom="18"
                    }

    = text_field_tag :pac_input, nil, id: 'pac-input', class: 'controls', placeholder: 'Търсене ...', style: 'margin: 15px 2%; width: 96%; height: 36px; line-height: 36px; font-size: 16px; padding: 5px;'

    = f.text_field :latitude, class: 'form-control', class: 'map__input map__input_lat', style: 'display: block;'
    = f.text_field :longitude, class: 'form-control', class: 'map__input map__input_lng', style: 'display: block;'

  = f.submit class: 'btn btn-primary'
  | &nbsp;
  = link_to 'Отказ', admin_locations_path, class: 'btn btn-default'
