h1 Справочник

br

.row
  .col-xs-12
    ul.nav.nav-tabs
      li class="#{'active' if @tab.with_geodata? }"
        = link_to admin_locations_path do
          'С координати
          span.badge = @locations_with_geodata.count

      li class="#{'active' unless @tab.with_geodata? }"
        = link_to admin_locations_path(tab: 'without_geodata') do
          'Без координати
          span.badge = @locations_without_geodata.count

br

= link_to 'Нова локация', new_admin_location_path, class: 'btn btn-primary'

br

.table-responsive
  table.table.table-striped
    thead
      tr
        th Град
        th Име
        th Адрес
        th &nbsp;
        th &nbsp;

    tbody
      - @locations.each do |location|
        tr
          td = location.settlement
          td = location.name
          td = location.address
          td
            = link_to 'Редакция', edit_admin_location_path(location), class: 'btn btn-default btn-xs'
          td
            = link_to 'Изтриване', admin_location_path(location), method: :delete, class: 'btn btn-danger btn-xs', data: {confirm: 'Сигурен ли си?'}
