h1 Справочник

br

.row
  .col-xs-12
    ul.nav.nav-tabs
      li class="#{'active' if @tab.approved_for_map? }"
        = link_to admin_locations_path(tab: 'approved_for_map') do
          'Одобрени
          span.badge = @locations_approved_for_map.count

      li class="#{'active' if @tab.not_approved_for_map? }"
        = link_to admin_locations_path(tab: 'not_approved_for_map') do
          'Неодобрени
          span.badge = @locations_not_approved_for_map.count

      li class="#{'active' if @tab.unprocessed? }"
        = link_to admin_locations_path(tab: 'unprocessed') do
          'Непрегледани
          span.badge = @unprocessed_locations.count


br

= link_to 'Нова локация', new_admin_location_path, class: 'btn btn-primary'

br

.table-responsive
  table.table.table-striped
    thead
      tr
        th Град
        th Име
        th Адрес
        th &nbsp;
        th &nbsp;

    tbody
      - @locations.each do |location|
        tr
          td = location.settlement
          td = location.name
          td = location.address
          td
            = link_to 'Редакция', edit_admin_location_path(location), class: 'btn btn-default btn-xs'
          td
            = link_to 'Изтриване', admin_location_path(location), method: :delete, class: 'btn btn-danger btn-xs', data: {confirm: 'Сигурен ли си?'}
