= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to back_or_default, class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

br

.row
  .col-sm-9
    .panel.panel-default
      .panel-heading
        strong Покупка

      table.table.table-bordered
        tr
          th Дата на покупка
          td = @history.happened_at.strftime("%d.%m.%Y")
        tr
          th Дата на въвеждане
          td = @history.created_at.strftime("%d.%m.%Y")
        tr
          th Пробег в момента на покупката
          td
            - if @history.mileage.present?
              = number_with_delimiter(@history.mileage, delimiter: ',') + " км."

  .col-sm-3
    .panel.panel-default
      .panel-heading
        strong Действия

      .panel-body
        = link_to 'Редактирай', edit_purchase_history_path(@history), class: 'btn btn-block btn-primary'
