doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    table style="width:100%;" background="#{attachments.inline['background.png'].url}"
      tr style="background-color:#101010; text-align:center;"
        td style="padding:15px;" = image_tag attachments.inline['logo.png'].url

      tr style="text-align:center;"
        td style="padding:15px;"
          h1 Забравена парола
          div Натиснете линкът отдолу за да промените паролата си.
          br
          = link_to 'Промени парола', edit_password_reset_url(token: @user.password_reset_token), class: 'btn'

      tr style="text-align:center;"
        td  style="padding:15px;" Autobook.bg
