h1 Не си довършил регистрацията си в Carpass.bg
div Все още не си добавил кола в профила си. Можеш да направиш това от тук
br
= link_to "Добави кола", new_car_url, class: 'btn'
br
br
div
  | Ако има нещо, което ти липсва или не ти харесва, можеш да го споделиш с нас на
  | &nbsp;
  = link_to 'Facebook страницата', 'https://www.facebook.com/carpass.bg/', target: 'blank'
  | &nbsp;
  | ни.

