h1 Коли

ol.breadcrumb
  li = link_to 'Потребители', admin_users_path
  li.active = @user.full_name

.table-responsive
  table.table.table-hover
    thead
      tr
        th Идентификатор
        th Регистрационен номер
        th # Шаси
        th # Двигател
        th Добавена на

    tbody
      - if @cars.any?
        - @cars.each do |car|
          tr
            td = car.id
            td = link_to car.plate, admin_car_histories_path(car)
            td = car.vin
            td = car.engine_number
            td = car.created_at

      - else
        tr.text-center
          td colspan="5" Няма регистрирани коли за този потребител.
