h1 Коли

- if params[:user_id].present?
  ol.breadcrumb
    li = link_to 'Потребители', admin_users_path
    li.active = @user.full_name

.table-responsive
  table.table.table-hover
    thead
      tr
        th Идентификатор
        th Марка
        th Марка
        th Модел
        th Регистрационен номер
        th Добавена на
        th Действия

    tbody
      - if @cars.any?
        - @cars.each do |car|
          tr
            td = car.id
            td = car.make
            td = car.brand.try(:name)
            td = car.model
            td = link_to car.plate, admin_car_histories_path(car)
            td = car.created_at.strftime("%d.%m.%Y %H:%M:%S")
            td = link_to 'Редакция', edit_admin_car_path(car), class: 'btn btn-xs btn-default'

      - else
        tr.text-center
          td colspan="7" Няма регистрирани коли за този потребител.
