h1 История

ol.breadcrumb
  li = link_to 'Потребители', admin_users_path
  li = link_to @car.user.handle, admin_user_cars_path(@car.user)
  li.active = @car.plate

.table-responsive
  table.table.table-hover
    thead
      tr
        th Дата
        th Пробег
        th Детайли
        th Стойност
        th Валидност
    tbody
      - if @histories.any?
        - @histories.each do |history|
          tr
            td = history.created_at.strftime("%d.%m.%Y")
            td
              - if history.mileage.present?
                = number_with_delimiter(history.mileage, delimiter: ',') + " км."
            td.histories-table__col_details
              h5.title = t("activerecord.attributes.history.types.#{history.type}")
              - if history.details.present?
                .description = history.details.html_safe
            td = number_to_currency(history.cost, locale: I18n.locale)
            td = history.valid_until.strftime("%d.%m.%Y") if history.valid_until
      - else
        tr.text-center
          td colspan="5" Няма записана история за тази кола.
