.panel.panel-default
  .panel-heading
    strong Помощ

  .panel-body
    p Добави информация за сключена застраховка "Гражданска отговорност".
    p При плащане на вноски в полето "Валидност" въведи датата на следващия падеж.
