= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to back_or_default, class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Редакия на данни за ГО
          .panel-body
            = bootstrap_form_for @history do |f|
              = f.date_select :happened_at, { label: 'Валидна от', order: [:day, :month, :year], start_year: 1900, end_year: Date.today.year }, { class: 'form-control date-select' }
              = f.date_select :valid_until, { label: 'Валидна до', order: [:day, :month, :year], start_year: Date.today.year - 10, prompt: { day: 'Ден', month: 'Месец', year: 'Година' }}, { class: 'form-control date-select' }
              = f.text_field :cost, class: 'form-control', rows: 5
              = f.number_field :mileage, class: 'form-control'
              = f.text_area :details, class: 'form-control wysihtml5', rows: 5

              .form-group
                = f.submit 'Редактирай', class: 'btn btn-primary'
                | &nbsp;
                = link_to 'Отказ', back_or_default, class: 'btn btn-default'

  .col-sm-3
