strong Недовършена регистрация
div
  | Все още не си добавил кола в профила си. Можеш да направиш това от
  | &nbsp;
  = link_to 'тук', new_car_path
  | .
br
div
  | Ако има нещо, което ти липсва или не ти харесва, можеш да го споделиш с нас на
  | &nbsp;
  = link_to 'Facebook страницата', 'https://www.facebook.com/carpass.bg/', target: 'blank'
  | &nbsp;
  | ни.
