strong Недовършена регистрация
div
  | Все още не си добавил кола в профила си.
  | &nbsp;
  | Ако има нещо, което не ти харесва или липсва можеш да го споделиш с нас на Facebook страницата
  | &nbsp;
  = link_to 'Facebook страницата', 'https://www.facebook.com/carpass.bg/', target: 'blank'
  | &nbsp;
  | ни.
