h1 Моят профил

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Редакия на потребител
          .panel-body
            = bootstrap_form_for @user, url: profile_path do |f|
              = f.text_field :email, class: 'form-control'
              = f.text_field :first_name, class: 'form-control'
              = f.text_field :last_name, class: 'form-control'

              .form-group
                = f.submit 'Редактирай', class: 'btn btn-primary'
                | &nbsp;
                = link_to 'Отказ', profile_path, class: 'btn btn-default'

  .col-sm-3
