.row
  .col-sm-4.col-sm-offset-4.text-center
    h1 Регистрация

br

.row
  .col-sm-4.col-sm-offset-2
    .panel.panel-default
      .panel-heading
        strong Регистрация със социален профил
      .panel-body
        = link_to "/auth/facebook?referrer=#{referrer_path}", class: 'btn btn-b btn-social btn-block btn-facebook' do
          i.fa.fa-facebook
          | Влез с Facebook

  .col-sm-4
    .panel.panel-default
      .panel-heading
        strong Регистрация с имейл
      .panel-body
        = bootstrap_form_for @user, url: signup_path do |f|
          = f.email_field :email, placeholder: 'Твоят имейл'
          = f.password_field :password, placeholder: 'Твоята парола'
          = f.password_field :password_confirmation, placeholder: 'Повтори парола'
          = f.submit 'Регистрация', class: 'btn btn-default btn-block'

br
br

.row
  .col-sm-8.col-sm-offset-2.text-center
    h4 Вече имаш регистрация?
    = link_to 'Влез в профила си', signin_path, class: 'btn btn-default'
