h1 Моят профил

br

.row
  .col-xs-9
    .panel.panel-default
      .panel-heading
        strong Информация за потребител
      table.table.table-bordered
        tr
          th Имейл
          td = @user.email
        tr
          th Последен вход
          td = @user.last_login_at.strftime("%d.%m.%Y")

  .col-xs-3
    .panel.panel-default
      .panel-heading
        strong Действия

      .panel-body
        = link_to 'Редактирай', edit_user_path, class: 'btn btn-block btn-default'
        = link_to 'Смяна на парола', password_edit_user_path, class: 'btn btn-block btn-default'
        = link_to 'Изтрий', user_path, method: :delete, class: 'btn btn-block btn-danger', data: {confirm: 'Сигурни ли сте?'}
