.table-responsive
  table.table.table-hover.histories-table
    thead
      tr
        th &nbsp;
        th Дата на събитие
        th Пробег
        th Детайли
        / th Стойност
        / th Валидност
        / th Дата на добавяне
    tbody
      - if histories.any?
        - histories.each do |history|
          tr
            td = link_to fa_icon('search'), history_path(history, referrer_param => current_path), class: 'btn btn-default btn-xs'
            td = history.happened_at.strftime("%d.%m.%Y")
            td
              - if history.mileage.present?
                = number_with_delimiter(history.mileage, delimiter: ',') + " км."
            td.histories-table__col_details
              h5.title = t("activerecord.attributes.history.types.#{history.type}")
              - if history.details.present?
                .description = history.details.html_safe
            / td = number_to_currency(history.cost, locale: I18n.locale)
            / td = history.valid_until.strftime("%d.%m.%Y") if history.valid_until
            / td = history.created_at.strftime("%d.%m.%Y")
      - else
        tr.text-center
          td colspan="5" Няма записана история за тази кола.
