= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong История на кола
          .panel-body
            ul
              li = link_to 'Ремонт',                           new_car_repairment_history_path
              li = link_to 'Обслужване',                       new_car_maintenance_history_path
              li = link_to 'Годишен технически преглед (ГТП)', new_car_annual_inspection_history_path
              li = link_to 'Гражданска отговорност (ГО)',      new_car_compulsory_insurance_history_path
              li = link_to 'Каско',                            new_car_full_insurance_history_path
              li = link_to 'Гуми',                             new_car_tyre_history_path
              li = link_to 'Винетка',                          new_car_vignette_history_path
              li = link_to 'Данък',                            new_car_tax_history_path
              li = link_to 'Тунинг',                           new_car_tuning_history_path

            = link_to 'Отказ', back_or_default, class: 'btn btn-default'

          = render partial: 'table', locals: { histories: @histories }


  .col-sm-3
    = render partial: 'cars/side_panel', locals: { car: @car }
