= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to back_or_default, class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Избери категория
          .panel-body
            ul.history-type-select
              li
                = link_to new_car_repairment_history_path, class: 'history-type-option' do
                  = image_tag 'car/car-secure.png'
                  p Ремонт

              li
                = link_to new_car_maintenance_history_path, class: 'history-type-option' do
                  = image_tag 'car/car-with-oil-sign.png'
                  p Обслужване

              li
                = link_to new_car_annual_inspection_history_path, class: 'history-type-option' do
                  = image_tag 'car/checked-car.png'
                  p Годишен технически преглед (ГТП)

              li
                = link_to new_car_compulsory_insurance_history_path, class: 'history-type-option' do
                  = image_tag 'car/car-accident.png'
                  p Гражданска отговорност (ГО)

              li
                = link_to new_car_full_insurance_history_path, class: 'history-type-option' do
                  = image_tag 'car/umbrella-car.png'
                  p Каско

              li
                = link_to new_car_tyre_history_path, class: 'history-type-option' do
                  = image_tag 'car/car-with-spare-tire.png'
                  p Гуми

              li
                = link_to new_car_vignette_history_path, class: 'history-type-option' do
                  = image_tag 'car/front-car.png'
                  p Винетка

              li
                = link_to new_car_tax_history_path, class: 'history-type-option' do
                  = image_tag 'car/front-car.png'
                  p Данък

              li
                = link_to new_car_tuning_history_path, class: 'history-type-option' do
                  = image_tag 'car/change-gear.png'
                  p Тунинг

  .col-sm-3
    = render partial: 'side_panel'
