= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-9
    .row
      .col-xs-12
        = form_for [@car, @history] do |f|
          .form-group
            = f.number_field :mileage, class: 'form-control', placeholder: 'Пробег (км.)'
          .form-group
            = f.text_area :details, class: 'form-control', rows: 5, placeholder: 'Детайли'
          .form-group
            = f.submit 'Добави история', class: 'btn btn-primary'
            | &nbsp;
            = link_to 'Отказ', back_or_default, class: 'btn btn-default'

    br

    .row
      .col-xs-12
        - if @histories.any?
          table.table.stripped
            thead
              tr
                th Дата
                th Пробег
                th Детайли
            tbody
              - @histories.each do |history|
                tr
                  td = history.created_at.strftime(" %d.%m.%Y")
                  td = number_with_delimiter(history.mileage, delimiter: ',') + " км."
                  td = history.details

        - else
          | Няма записана история за тази кола.

  .col-sm-3
    = render partial: 'cars/side_panel', locals: { car: @car }
