= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong История на кола
          .panel-body
            - if params[:type].present?
              = render partial: "#{params[:type]}_form", locals: { car: @car, history: @history }

            - else
              ul
                li = link_to 'Ремонт',                     new_car_history_path(type: 'repairment')
                li = link_to 'Обслужване',                 new_car_history_path(type: 'maintenance')
                li = link_to 'Годишен технически преглед (ГТП)', new_car_history_path(type: 'annual_inspection')
                li = link_to 'Гражданска отговорност (ГО)',     new_car_history_path(type: 'compulsory_insurance')
                li = link_to 'Каско',                      new_car_history_path(type: 'full_insurance')
                li = link_to 'Винетка',                    new_car_history_path(type: 'vignette')
                li = link_to 'Данък',                      new_car_history_path(type: 'tax')
                li = link_to 'Тунинг',                     new_car_history_path(type: 'tuning')

              = link_to 'Отказ', back_or_default, class: 'btn btn-default'

          = render partial: 'table', locals: { histories: @histories }


  .col-sm-3
    = render partial: 'cars/side_panel', locals: { car: @car }
