h1 Настройки

br

- if flash[:notice].present?
  .alert.alert-success
    = flash[:notice]

.panel.panel-default
  .panel-heading
    strong Известия
  .panel-body
    = bootstrap_form_for @setting, url: settings_path do |form|
      h4 Известия за изтичащи истории
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet venenatis tellus, nec tempus neque volutpat in.

      .row
        .col-sm-3
          = form.check_box :receives_history_expiration_emails
        .col-sm-3
          = form.check_box :receives_history_expiration_facebook_notifications

      hr

      h4 Известия за неактивност
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet venenatis tellus, nec tempus neque volutpat in. Aliquam imperdiet libero et purus mattis condimentum. Vestibulum tempor eu quam sed dignissim.

      .row
        .col-sm-3
          = form.check_box :receives_inactivity_emails
        .col-sm-3
          = form.check_box :receives_inactivity_facebook_notifications

      div.text-center
        br
        = form.submit 'Запиши настройки', class: 'btn btn-primary'

