= render partial: 'cars/header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to new_car_history_path, class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Добавяне на застраховка "Каско"
          .panel-body
            = bootstrap_form_for [@car, @history] do |f|
              = f.number_field :mileage, class: 'form-control', placeholder: 'Пробег в момента на сключване (км.)'
              = f.date_select :valid_until, { order: [:day, :month, :year] }, { class: 'form-control date-select' }
              = f.text_field :cost, class: 'form-control', placeholder: 'Стойност на застраховката/вноската (лв.)'
              = f.text_area :details, class: 'form-control wysihtml5', rows: 5, placeholder: 'Пример: Платена 1-ва вноска към "Застраховки" АД'

              .form-group
                = f.submit 'Добави история', class: 'btn btn-primary'
                | &nbsp;
                = link_to 'Отказ', back_or_default, class: 'btn btn-default'

  .col-sm-3
    = render partial: 'side_panel'
