= form_for car do |f|
  .form-group
    = f.label :plate, 'Регистрационен номер'
    = f.text_field :plate, class: 'form-control', placeholder: 'CA1234XX'
  .form-group
    = f.label :vin, 'Номер на шаси (VIN)'
    = f.text_field :vin, class: 'form-control', placeholder: 'XXXXXXXXXXXXXXXXX'
  .form-group
    = f.label :engine_number, 'Номер на двигател'
    = f.text_field :engine_number, class: 'form-control', placeholder: '12345678'
  .form-group
    = label_tag 'car[produced_at]', 'Дата на производство', class: 'control-label'
    = date_select('car[produced_at]', nil, { order: [:day, :month, :year] }, { class: 'form-control date-select' })
  .form-group
    = label_tag 'car[purchased_at]', 'Дата на покупка', class: 'control-label'
    = date_select('car[purchased_at]', nil, { order: [:day, :month, :year] }, { class: 'form-control date-select' })
  .form-group
    = label_tag 'car[mileage_at_purchase]', 'Пробег в момента на покупката (км.)', class: 'control-label'
    = number_field_tag 'car[mileage_at_purchase]', nil, class: 'form-control', placeholder: '50000'
  .form-group
    = f.submit 'Добави кола', class: 'btn btn-primary'
