h1 Моите коли

- if current_user.guest?
  .alert.alert-warning.text-center
    p Потребителят който използваш е за демонстрационни цели. Направените промени по него ще бъдат изтрити в рамките на 24 часа.
    br
    = link_to 'Създай своята сервизна книжка',  signup_path, class: 'btn btn-primary'

br

.row
  .col-xs-12
    ul.nav.nav-tabs
      - cars.each do |car|
        li role="presentation" class="#{'active' if active_tab == car.id}"
          = link_to car.plate, car_path(car)
      li role="presentation" class="#{'active' if active_tab == 'new_car'}"
        = link_to fa_icon('plus'), new_car_path(referrer_param => current_path)
