.panel.panel-default
  .panel-heading
    strong Информация за кола

  .panel-body
    p Въведи информация за кола:
    ul
      li
        strong Регистрационен номер
        div Добави номера на колата си на латиница.
      li
        strong Номер на шаси
        div Добави номера на шасито, записан на малкия или големия талон.
      li
        strong Номер на двигател
        div Добави номера на двигателя, записан на големия талон.
