.panel.panel-default
  .panel-heading
    strong Информация за кола

  .panel-body
    strong Регистрационен номер
    p = car.plate

    - if car.make.present?
      strong Марка
      p = car.make

    - if car.model.present?
      strong Марка
      p = car.model

    - if car.vin.present?
      strong Номер на шаси
      p = car.vin

    - if car.engine_number.present?
      strong Номер на двигател
      p = car.engine_number

    strong Общо разходи
    p = number_to_currency(car.total_spent, locale: I18n.locale)

.panel.panel-default
  .panel-heading
    strong Действия

  .panel-body
    = link_to 'Статистика', car_statistics_root_path(car), class: 'btn btn-block btn-default'
    = link_to 'Редактирай кола', edit_car_path(@car), class: 'btn btn-block btn-default'
    = link_to 'Свали в PDF', car_path(@car, format: 'pdf'), class: 'btn btn-block btn-default'
    = link_to 'Изтрий кола', car_path(@car), class: 'btn btn-block btn-danger', data: {:confirm => "Сигурни ли сте че искате да изтриете колата с регистрация #{@car.plate}?"}, :method => :delete