= render partial: 'header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-12
    = link_to car_path(@car), class: 'btn btn-default' do
      = fa_icon 'chevron-left'
      | &nbsp; &nbsp;
      | Назад

br

.row
  .col-sm-12
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Редакция на кола
          .panel-body
            = bootstrap_form_for @car, url: car_path(@car) do |f|
              = f.text_field :make, class: 'form-control', placeholder: 'Toyota'
              = f.text_field :model, class: 'form-control', placeholder: 'Corolla'
              = f.text_field :plate, class: 'form-control', placeholder: 'CA1234XX'
              = f.text_field :vin, class: 'form-control', placeholder: 'XXXXXXXXXXXXXXXXX'
              = f.text_field :engine_number, class: 'form-control', placeholder: '12345678'

              = f.submit 'Запиши промяната', class: 'btn btn-primary'
