= render partial: 'header', locals: { cars: @cars, active_tab: "new_car" }

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong Добавяне на кола
          .panel-body
            = bootstrap_form_for @car_creator, url: cars_path do |f|
              = f.text_field :make, placeholder: 'Toyota'
              = f.text_field :model, placeholder: 'Corolla'
              = f.text_field :plate, label_class: 'required', placeholder: 'CA1234XX'
              = f.date_select :produced_at, { order: [:day, :month, :year], start_year: 1900, end_year: Date.today.year }, { class: 'form-control date-select' }
              = f.date_select :purchased_at, { order: [:day, :month, :year], start_year: 1900, end_year: Date.today.year }, { class: 'form-control date-select' }
              = f.number_field :mileage_at_purchase, min: 0, placeholder: 'Пробег при покупката (км.)'
              = f.submit 'Добави кола', class: 'btn btn-primary'
              | &nbsp;
              = link_to 'Отказ', back_or_default, class: 'btn btn-default'

  .col-sm-3
    = render partial: 'help_side_panel'
