= render partial: 'header', locals: { cars: @cars, active_tab: "new_car" }

br

= form_for @car_creator, url: cars_path do |f|
  .form-group
    = f.label :plate, 'Регистрационен номер'
    = f.text_field :plate, class: 'form-control', placeholder: 'CA1234XX'
  .form-group
    = f.label :vin, 'Номер на шаси (VIN)'
    = f.text_field :vin, class: 'form-control', placeholder: 'XXXXXXXXXXXXXXXXX'
  .form-group
    = f.label :engine_number, 'Номер на двигател'
    = f.text_field :engine_number, class: 'form-control', placeholder: '12345678'
  .form-group
    = f.label :produced_at, 'Дата на производство', class: 'control-label'
    = f.date_select :produced_at, { order: [:day, :month, :year] }, { class: 'form-control date-select' }
  .form-group
    = f.label :purchased_at, 'Дата на покупка', class: 'control-label'
    = f.date_select :purchased_at, { order: [:day, :month, :year] }, { class: 'form-control date-select' }
  .form-group
    = f.label :mileage_at_purchase, 'Пробег в момента на покупката (км.)', class: 'control-label'
    = f.number_field :mileage_at_purchase, class: 'form-control', min: 0, placeholder: '50000'
  .form-group
    = f.submit 'Добави кола', class: 'btn btn-primary'
    | &nbsp;
    = link_to 'Отказ', back_or_default, class: 'btn btn-default'
