h1.text-center Сервизна история

br

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong Информация за автомобил
      table.table
        tr
          th Регистрационен номер
          td = @car.plate

        - if @car.brand.present?
          tr
            th Марка
            td = @car.brand.name

        - if @car.model.present?
          tr
            th Модел
            td = @car.model

        - if @car.vin.present?
          tr
            th Номер на шаси (VIN)
            td = @car.vin

        - if @car.engine_number.present?
          tr
            th Номер на двигател
            td = @car.engine_number

        tr
          th Пробег
          td = number_with_delimiter(@car.current_mileage, delimiter: ',') + " км."

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        strong Събития

      table.table.table-hover.histories-table
        thead
          tr
            th Дата на събитие
            th Дата на въвеждане
            th Пробег
            th Детайли
            th Стойност

        tbody
          - if @histories.any?
            - @histories.each do |history|
              tr
                td = history.happened_at.strftime("%d.%m.%Y")
                td = history.created_at.strftime("%d.%m.%Y")
                td
                  - if history.mileage.present?
                    = number_with_delimiter(history.mileage, delimiter: ',') + " км."
                td.histories-table__col_details
                  h5.title = t("activerecord.attributes.history.types.#{history.type}")
                  - if history.details.present?
                    .description = history.details.html_safe
                td = number_to_currency(history.cost, locale: I18n.locale)

          - else
            tr.text-center
              td colspan="5" Няма записана история за тази кола.
