= render partial: 'header', locals: { cars: @cars, active_tab: @car.id }

br

.row
  .col-sm-9
    .row
      .col-sm-4.col-sm-offset-4
        = link_to 'Добави история', new_car_history_path(@car), class: 'btn btn-primary btn-block'

br

.row
  .col-sm-9
    .row
      .col-xs-12
        .panel.panel-default
          .panel-heading
            strong История на кола
            = link_to 'Разпечатай', car_path(@car, format: 'pdf'), target: '_blank', class: 'btn btn-default btn-xs pull-right'

          = render partial: 'histories/table', locals: { histories: @histories }

  .col-sm-3
    = render partial: 'side_panel', locals: { car: @car }
