h1 Потребители

.table-responsive
  table.table.table-hover
    thead
      tr
        th Идентификатор
        th Име
        th Имейл
        th Дата на регистрация
        th Последен логин

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.full_name
          td = link_to user.email, admin_user_cars_path(user)
          td = user.created_at
          td = user.last_login_at
