- title 'Пунктове за годишни технически прегледи (ГТП) в България'

- set_meta_tags description: "Списък на всички пунктове за Годишен Технически Преглед (ГТП) в България."
- set_meta_tags keywords: %w[списък годишен технически преглед гтп ктп]

- set_meta_tags(og: { title: 'Пунктове за годишни технически прегледи в България',
                      type: 'website',
                      url: 'https://www.carpass.bg/locations',
                      image: asset_url('og_image.png'),
                      description: 'Списък на всички пунктове за Годишен Технически Преглед (ГТП) в България.'})

h1 Карта KТП

- unless logged_in?
  .alert.alert-info.text-center
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

    h4 Carpass.bg

    .row
      .col-xs-10.col-xs-offset-1 безплатна българска онлайн услуга, която дава възможност на всеки да създаде и поддържа сервизна книжка на своя автомобил.

    br

    .row
      .col-xs-12
        = link_to 'Създай онлайн сервизна книжка', signup_path, class: 'btn btn-primary'

h4 Пунктове за технически прегледи в България

- if @locations.any?
  .row
    .col-xs-12
      .map.map_fixed-height
        .map__canvas {
                        data-lat="#{Bulgaria::LATITUDE}"
                        data-lng="#{Bulgaria::LONGITUDE}"
                        data-zoom="7"
                        data-markers-url="#{locations_path(with_coordinates: true, format: :json)}"
                        data-marker-icon="#{image_path('map/pin.png')}"
                        data-cluster-icon="#{image_path('map/cluster.png')}"
                        data-show-marker-info="true"
                      }

      = text_field_tag :latitude, nil, class: 'map__input map__input_lat'
      = text_field_tag :longitude, nil,  class: 'map__input map__input_lng'


  .row
    - @locations.group_by(&:settlement).each do |settlement, locations|
      .col-xs-12
        h2 = settlement

      - locations.each do |location|
        .col-sm-4
          .location-card
            h4 = location.name
            .type Пункт за технически прегледи
            .address = location.address
