doctype html
html class="no-js"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    / Stylesheets
    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true, media: 'all'

    / Javascripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags

    title Autobook.bg

  body
    main.body
      .container-fluid
        = yield
      .container-fluid
        / = render 'shared/footer'
