doctype html
html class="no-js"
  head
    = display_meta_tags site: 'Carpass.bg'

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'

    / Javascripts
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    = javascript_includes

    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags

  body data-background-image="false"
    header.header
      .navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to root_path, class: 'navbar-brand' do
              = image_tag 'logo_56x46.png'

          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
              - if logged_in?
                li = link_to 'Моите коли', cars_path

              li = link_to 'Карта КТП', locations_path

            ul.nav.navbar-nav.navbar-right
              - if logged_in?
                - if current_user.notifications.any?
                  li.nav-icon-link = link_to notifications_path do
                    i = fa_icon 'car'
                    - if current_user.notifications.unread.any?
                      span.badge = current_user.notifications.unread.count

                li.dropdown
                  = link_to '#', class: 'dropdown-toggle', 'data-toggle': 'dropdown' do
                    | Потребител
                    | &nbsp;
                    span.caret
                  ul.dropdown-menu
                    - if current_user.admin?
                      li = link_to 'Административен панел', admin_root_path
                    li = link_to 'Профил', user_path
                    li = link_to 'Настройки', settings_path
                    li = link_to 'Изход', signout_path, method: :delete

              - else
                li
                  = link_to 'Вход', signin_path

                li
                  .navbar-btn
                    = link_to 'Създай сервизна книжка', signup_path, class: 'btn btn-primary'

    - if content_for?(:presentation)
      = yield(:presentation)

    .container
      = yield

    footer.footer
      .container
        .row
          .col-xs-6.footer-links.text-right
            = link_to 'Контакти', contacts_path
            = link_to 'Общи условия', terms_of_use_path

          .col-xs-6.text-left
            div Carpass.bg
            div 2016

/ Tracking
= render partial: 'partials/google_analytics'
= render partial: 'partials/facebook_analytics'

- if Rails.env.production? && flash[:facebook_tracking].present?
  = render "partials/facebook/#{flash[:facebook_tracking]}"
