doctype html
html class="no-js"
  head
    title Autobook.bg

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    header.header
      .navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'Autobook', root_path, class: 'navbar-brand'

          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left
              - if logged_in?
                li = link_to 'Моите коли', cars_path

            ul.nav.navbar-nav.navbar-right
              - if logged_in?
                li.dropdown
                  = link_to '#', class: 'dropdown-toggle', 'data-toggle': 'dropdown' do
                    = current_user.handle
                    | &nbsp;
                    span.caret
                  ul.dropdown-menu
                    li = link_to 'Изход', signout_path, :method => :delete

              - else
                li = link_to 'Вход', signin_path


    .container
      = yield
