doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'facebook_canvas', media: 'all'

  body
    .container.text-center
      header.header
        = image_tag 'logo_1024x1024.png', width: '60px'
        h1 style="font-size: 20px; padding: 0;margin: 0; color: #000;" Carpass

      section style="background-color: #f3f3f3; padding: 15px; margin: 35px 0 15px 0;"
        = yield

      footer style="color: #999999;"
        div www.carpass.bg
