doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag 'mailer', media: 'all'

  body
    table style="width:100%;" background="#{attachments.inline['background.png'].url}"
      tr style="background-color:#101010; text-align:center;"
        td style="padding:15px;" = image_tag attachments.inline['logo.png'].url

      tr style="text-align:center;"
        td style="padding:15px;"
          = yield

      tr style="text-align:center;"
        td  style="padding:15px; color:#999999;"
          div
            | Можете да се откажете от тези имейли от
            | &nbsp;
            = link_to('настройките', settings_url)
            | &nbsp;
            | на профила си.
          div Carpass.bg
